# imooc_spark_log_analysis

./: .gitignore  README.md  build.sbt  pom.xml
SparkWeb/: pom.xml
SparkWeb/src/main/java/com/imooc/dao/: VideoAccessTopNDAO.java
SparkWeb/src/main/java/com/imooc/domain/: VideoAccessTopN.java
SparkWeb/src/main/java/com/imooc/utils/: MySQLUtils.java
SparkWeb/src/main/java/com/imooc/web/: VideoAccessTopNServlet.java
SparkWeb/src/main/webapp/: test.html  topn.html
src/main/scala/imooc_log_analysis/: AccessConvertUtil.scala  DateUtils.scala  IpUtils.scala  MySQLUtils.scala  Row_class.scala  SparkStatCleanJob.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJobYARN.scala
src/main/scala/spark_basic/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DatasetApp.scala  HiveContextApp.scala  HiveMySQLApp.scala  ParquetApp.scala  SQLContextApp.scala  SchemaInferApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala
